amplify/backend/api/shink/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Shink @model {
  id: ID!
  phoneNumber: String
  location: String
  name: String
  dob: String
  age: Int
  gender: String
  sexuality: String
  oppositeGender: String
  relationshipStatus: String
  lookingFor: String
  interests: String
}
